	<nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.cfm">Model Train</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
			 <li class="nav-item">
			   <a class="nav-link" aria-current="page" href="index.cfm">North</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link" href="index.cfm?mode=south">South</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link" href="index.cfm?mode=both">Both</a>
			 </li>
			<li class="nav-item">
				<a class="nav-link" href="index.cfm?mode=reverse">Reverse</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="build.cfm">Build Order</a>
			</li>

			 <li class="nav-item">
			   <a class="nav-link" href="build_parts.cfm">Wood Parts</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link active" href="instructions.cfm" >Instructions</a>
			 </li>
		    </ul>
		  </div>
		</div>
	</nav>